sonar.projectKey=eso-status_api
sonar.organization=eso-status

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**/*,src/database/migrations/**,src/database/seeds/seed.ts
sonar.cpd.exclusions=src/**/*.spec.ts,src/**/*.e2e-spec.ts,src/**/*.seeder.ts,src/database/migrations/*.ts,src/database/data/*.ts
