sonar.projectKey=eso-status_api
sonar.organization=eso-status

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**/*,src/**/*.spec.ts,src/db/db.module.ts,src/db/migrations/**,src/db/seeders/seed.ts,src/app.module.ts,src/main.ts