sonar.projectKey=eso-status_api
sonar.organization=eso-status

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**/*,src/database/migrations/**,src/database/seeds/seed.ts
sonar.cpd.exclusions=test/**/*.*,src/database/**/*.*
