sonar.projectKey=eso-status_api
sonar.organization=eso-status

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**/*.e2e-spec.ts,test/**/*.spec.ts,src/database/**/*
sonar.cpd.exclusions=test/**/*.e2e-spec.ts,test/**/*.spec.ts,src/database/**/*
